<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Form Validation</title>
    <style>
        body{
            padding: 10px 50px;
            background-color: aquamarine;
        }

        .formdesign{
            font-style:  20px;
            text-align: center;
        }

        .formdesign input{
            width: 30%;
            padding: 12px 12px;
            background-origin: rgb(160, 72, 72);
            margin: 14px;
            border-radius: 4px;
            font-style: 8px;
            
        }

        .formerror{
            color: brown;
        }

        .container {
            text-align: center;
        }

        .button {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 4px;
            width: 130px;
            height: 50px;
        }

    </style>
    
</head>

<body>
    <h1 style="text-align: center;">FORM VALIDATION USING JAVASCRIPT</h1>

    <form action="/myaction.php" name="myForm" onsubmit="return validateForm()">
        <div class="formdesign" id="name">
            <b>NAME :</b> <input type="text" name="fname" required><span class="formerror"></span>
        </div>

        <div class="formdesign" id="email">
            <b>EMAIL :</bb> <input type="text" name="femail" required><span class="formerror"></span>
        </div>

        <div class="formdesign" id="phone">
            <b>PHONE :</b> <input type="phone" name="fphone" required><span class="formerror"></span>
        </div>

        <div class="formdesign" id="pass">
            <b>PASSWORD :</b> <input type="password" name="fpass" required><span class="formerror"></span>
        </div>

        <div class="formdesign" id="cpass">
            <b>CONFIRM PASSWORD :</b> <input type="password" name="fcpass" required><span class="formerror"></span>
        </div>

        
        <div class="container">
            <button class="button"><b>SUBMIT</b></button>
        </div>
        

        
    </form>
    
</body>
<script>
    function clearErrors(){
        errors =document.getElementsByClassName('formerror')
        for(let item of errors){
            innerHTML="";

        }

    }


    function seterror(id,error){
        element=document.getElementById(id);
        element.getElementsByClassName('formerror')[0].innerHTML=error;
    

    }

    function validateForm(){
        var returnval=true;
        var name=document.forms['myForm']["fname"].value
            if(name.length<3){
            seterror("name", "Length Of name is too short")
            returnval= false;
        }

        if(name.length==0){
            seterror("name", "This Field is compulsory to be filled")
            returnval= false;
        }


    }

    
    var email = document.forms['myForm']["femail"].value;
    if (email.length>15){
        seterror("email", "*Email length is too long");
        returnval = false;
    }

   

    var password = document.forms['myForm']["fpass"].value;
    
    var lowercase = /[a-z]/g;
    var uppercase =/[A-Z]/g;
    var number=/[0-9]/g;

    if(pass.match(lowercase) && pass.match(uppercase) && pass.match(number) && pass.length>=8){
    }else{
     seterror("password","*pls enter ur password with including lowercase, uppercase,number or atlest 8 ch long.");
       returnval = false; 
    }

    

    var cpassword = document.forms['myForm']["fcpass"].value;
    if (cpassword != password){
        seterror("cpass", "*Password and Confirm password should match!");
        returnval = false;
    }





</script>
</html>